<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".detail_insidious">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_back"
                    android:src="@drawable/back"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/share"
                    android:src="@drawable/share"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/ini_menu"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/menu_cerita"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ask_blur"/>
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="-140dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ashopforkiller_pt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A Shop for Killers"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="21dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:src="@drawable/rate45"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/btn_view2"
                        app:cardBackgroundColor="#c98110"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="3dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="33dp"
                                android:src="@drawable/ic_baseline_play_arrow_24"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:paddingRight="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:text="Trailer"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="42dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/cv_add"
                        app:cardBackgroundColor="#40808080"
                        app:cardCornerRadius="35dp"
                        android:layout_height="42dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_bookmark_add_24"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="2dp"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:background="#808080"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Sinopis"
                        android:gravity="center"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#808080"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text="Title "
                            android:layout_marginRight="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text=": A Shop for Killers"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text="Release "
                            android:layout_marginRight="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text=": 17 Jan 2024"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text="Last Air Date  "
                            android:layout_marginRight="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text=": -"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text="Country "
                            android:layout_marginRight="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text=": South Korea"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text="Episode "
                            android:layout_marginRight="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text=": 8"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text="Genre "
                            android:layout_marginRight="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text=": Action, Mystery, Thriller."
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text="Production "
                            android:layout_marginRight="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text=": The Walt Disney Company Korea"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text="Director "
                            android:layout_marginRight="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:text=":	Lee Kwon"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="      Tak lama setelah masuk perguruan tinggi, Jian menerima telepon dari polisi setempat yang memberitahukan tentang “bunuh diri” pamannya. Pengasuhnya, sejak kematian orang tuanya, paman Jeong Jin Man, selalu pendiam dan misterius namun tidak pernah ingin bunuh diri. Namun sebelum Jian sempat berpikir, hidupnya berubah drastis karena rentetan tembakan, drone pembunuh, dan masih banyak lagi, ketika sekelompok pembunuh berketerampilan tinggi mengubah fokus mereka untuk membunuhnya. Ditahan di rumah pamannya, Jian akan dipaksa untuk meninjau kembali beberapa pelatihan aneh yang diberikan pamannya selama tahun-tahun pembentukannya jika dia berharap bisa bertahan cukup lama untuk mengetahui apa yang sedang terjadi."
                    android:textColor="@color/white" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tagar4"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:background="@drawable/custom_tagar"
                        android:text="#Action" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tagar5"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:background="@drawable/custom_tagar"
                        android:text="#thiller" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/taga7r5"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:background="@drawable/custom_tagar"
                        android:text="#mystery" />


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#808080"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>