<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/back"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Settings"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="General"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reminde me to take a break"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="every 1 hour 15 minutes"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:textColor="#808080"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Reminde me when it's bedtime"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10:00 pm-5:00 am"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:textColor="#808080"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch17"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Appearance"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:id="@+id/txt_tema"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Choose your light or drak theme prefence"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:textColor="#808080"
                            android:textSize="16sp"/>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Play back in feeds"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:id="@+id/txt_playback"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Chose whether videos play as your browse"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:textColor="#808080"
                            android:textSize="16sp"/>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Double-tap to seek"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:id="@+id/txt_tap"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10 seconds"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:textColor="#808080"
                            android:textSize="16sp"/>

                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#808080"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Video Quality Prefences"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="343dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="13dp"
                            android:gravity="center"
                            android:text="Auto (recommeded)"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp"
                            android:gravity="left"
                            android:text="Adjusts t give you the best experience conditions"
                            android:textColor="#808080"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="343dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="13dp"
                            android:gravity="center"
                            android:text="Higher picture quality"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp"
                            android:gravity="left"
                            android:text="uses more data"
                            android:textColor="#808080"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="343dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="13dp"
                            android:gravity="center"
                            android:text="Data saver"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp"
                            android:gravity="left"
                            android:text="lower picture quality"
                            android:textColor="#808080"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center" />

                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#808080"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Download"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Download quality"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:id="@+id/txt_download"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="medium (360p)"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:textColor="#808080"
                            android:textSize="16sp"/>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Download over WI-FI only"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch9"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#808080"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Delete all downloads"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#808080"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Available storage"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/teal_700">

                        </androidx.cardview.widget.CardView>



                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            app:cardBackgroundColor="@color/teal_700"
                            android:layout_marginTop="4dp"
                            android:layout_height="10dp">
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_marginLeft="5dp"
                            android:text="2 GB used"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="13sp"

                                android:text="4.33 Gb free"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="10dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="10dp">
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#808080"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>